
NEXT_PUBLIC_SUPABASE_URL=https://stleuaqklvmisjtotcwq.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN0bGV1YXFrbHZtaXNqdG90Y3dxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjM1MTgxNzksImV4cCI6MjAzOTA5NDE3OX0.66Wcnhj-EUM04rlGXDW7Zgq7-C6wxITrv59HvctgGVg
        


# DATABASE_URL=postgresql://postgres.stleuaqklvmisjtotcwq:crud_nextjs_24@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres?pgbouncer=true?connect_timeout=30

# Connect to Supabase via connection pooling with Supavisor.
DATABASE_URL="postgresql://postgres.stleuaqklvmisjtotcwq:crud_nextjs_24@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres?pgbouncer=true"
# Direct connection to the database. Used for migrations.
DIRECT_URL="postgresql://postgres.stleuaqklvmisjtotcwq:crud_nextjs_24@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres"

JWT_SECRET=IaDnvQIUNlO1gJkH0jcz+qts7bbolbXCe5vU4U2V4YMCipefuqp+jVx9OONCR3xlPhDKRj6Ws8E
